{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"paths": {
			"@/*": [
				"./*"
			]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx"
, "src/notifications/NotifeeTest.tssx"	],
	"exclude": [
		"node_modules",
		"ios",
		"android"
	],
	"typeRoots": [
		"./node_modules/@types",
		"./src/types/sqlite-types.d.ts"
	]
}
